# Demo

./: .gitignore  build.gradle  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/first/demo/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/first/demo/config/jwt/: JwtProperties.java  TokenProvider.java
backend/src/main/java/com/first/demo/config/oauth/: AuthorizationServerConfig.java  Jwks.java
backend/src/main/java/com/first/demo/controller/: AuthController.java  ClothingTypeController.java  CollectionBinController.java  DetailedClothingInfoController.java  DonationController.java  KakaoOAuthController.java  SuggestionController.java  TokenApiController.java  UserController.java
backend/src/main/java/com/first/demo/dao/: ClothingType.java  CollectionBin.java  CustomUserDetails.java  DetailedClothingInfo.java  Donation.java  RefreshToken.java  Suggestion.java  SuggestionStatus.java  User.java
backend/src/main/java/com/first/demo/domain/: ClothingType.java  CollectionBin.java  Donation.java  SuggestionStatus.java  User.java
backend/src/main/java/com/first/demo/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  KakaoLoginResponse.java  KakaoResponse.java  LoginRequest.java  SuggestionRequest.java
backend/src/main/java/com/first/demo/exception/: RefreshTokenException.java  UserServiceException.java
backend/src/main/java/com/first/demo/repository/: ClothingTypeRepository.java  CollectionBinRepository.java  DetailedClothingInfoRepository.java  DonationRepository.java  RefreshTokenRepository.java  SuggestionRepository.java  UserRepository.java
backend/src/main/java/com/first/demo/security/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/first/demo/service/: CSVImporter.java  ClothingTypeService.java  CollectionBinService.java  CustomUserDetailsService.java  DetailedClothingInfoService.java  DonationService.java  KakaoOAuthService.java  OAuth2UserService.java  RefreshTokenService.java  SuggestionService.java  TokenService.java  UserDetailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com.first.demo/: .LCKTokenProviderTest.java~
backend/src/test/java/com/first/demo/config/: TokenAuthenticationFilterTest.java
backend/src/test/java/com/first/demo/config/jwt/: JwtFactory.java  TokenProviderTest.java
backend/src/test/java/com/first/demo/controller/: AuthControllerTest.java  LoginTest.java  SignupTest.java  TokenApiControllerTest.java  UserTestFactory.java
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/AuthForm/: AuthForm.jsx  FindId.jsx  FindIdResult.jsx  Login.jsx  Register.jsx  SocialLoginButtons.jsx
frontend/src/components/Clothing/: ClothingDonation.jsx  ProductCard.jsx  ProductDetail.jsx  SearchResult.jsx
frontend/src/components/Location/: LocationBin.jsx  MapComponent.jsx
frontend/src/components/Main/: Main.jsx
frontend/src/components/Menu/: DonationBanner.jsx  Dropdown.jsx  Footer.jsx  Header.jsx  SearchBar.jsx
frontend/src/components/SocialLogin/: KakaoRedirectPage.jsx
frontend/src/components/SuggestionForm/: Suggestion.jsx  SuggestionForm.jsx
frontend/src/components/User/: MyPage.jsx
frontend/src/contexts/: AuthContext.jsx  OAuthSuccess.jsx
frontend/src/styles/AuthFormCSS/: AuthForm.css  SocialLoginButtons.css
frontend/src/styles/ClothingCSS/: ClothingDonation.css  ClothingImpact.css  ClothingSearch.css  ProductCard.css  ProductDetail.css
frontend/src/styles/LocationCSS/: LocationBin.css
frontend/src/styles/MainCSS/: Main.css
frontend/src/styles/MenuCSS/: DonationBanner.css  Dropdown.css  Footer.css  Header.css
frontend/src/styles/SuggestionFormCSS/: SuggestionForm.css
frontend/src/styles/UserCSS/: MyPage.css
frontend/src/utils/: db.js
src/main/frontend/: vite.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/AuthForm/: ResetPassword.jsx
src/main/frontend/src/components/Clothing/: ClothingImpact.jsx  ClothingSearch.jsx
src/main/frontend/src/components/Location/: MapComponent.jsx
src/main/frontend/src/components/Menu/: Dropdown.jsx
src/main/frontend/src/styles/ClothingCSS/: SearchResult.css
src/main/frontend/src/styles/MenuCSS/: SearchBar.css
src/main/frontend/src/styles/SuggestionFormCSS/: Suggestion.css
src/main/java/com/first/demo/config/: CorsConfig.java  DotenvConfig.java  WebConfig.java
src/main/java/com/first/demo/controller/: ClothingTypeController.java  DonationController.java  SuggestionController.java
src/main/java/com/first/demo/domain/: DetailedClothingInfo.java  Suggestion.java
src/main/java/com/first/demo/repository/: DetailedClothingInfoRepository.java  DonationRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/first/demo/service/: DetailedClothingInfoService.java  DonationService.java  SuggestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B2dmvb4h.js  index-BF5l4zq1.css  index-BGhVfbJg.js  index-BOapavF2.js  index-BReLSQYP.js  index-Be1JrlTF.js  index-BpFKB5dr.js  index-CA6lQpQB.js  index-CCE9SfrH.js  index-CXRyjJIv.js  index-CcC1iqG0.js  index-Ced5185G.js  index-CsE6pb4k.js  index-D0S4-xwQ.js  index-DJyaQj28.js  index-DmRXUe4O.css  index-Ih_hOiWf.js  index-Tgb71OwR.js  index-VqUe1FOr.js  index-iFbXOjhF.js
