plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6' // Spring Boot 의존성 자동 관리 추가 
	id 'com.github.node-gradle.node' version '3.5.1' // Node.js 플러그인 추가
}

group = 'com.first'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
	implementation 'org.jetbrains:annotations:24.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // DB 관리 API인 JPA(Java Persistence API)
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL Connector
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0' //.env 파일 로드

	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring application의 보안 담당 프레임워크  
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화 

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}